% -------------------------------------------------------------------------
% Mesoscale network generator for polydisperse and bimodal networks
%  (2D, no PBC) — MATLAB R2016a
% - Enforces minimum spacing between scattered nodes (rejection sampling)
% - Randomly connects nearby nodes under distance cutoff (with guards)
% - Assigns bonds distribution based on desired statistics
% - Iteratively prunes nodes with degree <= 1
% - Exports:
%     * Network.txt  (LAMMPS data: atoms/bonds; atom type=1, bond type=1)
%     * bond.table   (# Chain stats; KEY; N <#bonds>; lines: id i j N b)
% - Per-bond Kuhn segments specified: N1, N2 
% -------------------------------------------------------------------------

clc; clear; close all;

%% --------------------------- Global settings ----------------------
% Distribution type: 'bimodal' or 'polydisperse'
dist_type = 'bimodal';

% Number of networks to generate
Nreplicates = 1;

% Kuhn length
b = 1.6;     % Kuhn length (in nm)

% Domain size
Lx = 800;    % Domain size in x (in units of b)
Ly = 800;    % Domain size in y (in units of b)

% Seed options
imanualseed = true;  % true: manual seed; false: random seed
seed = 1;

% Visualization
iplot = true;    % Show 

% Save options
lammps_data_file   = 'PronyNetwork_nano_1300x800.dat';          % Prefix file name for LAMMPS data output
lammps_visual_file = 'PronyVisual_10000_nano_1300x800.dat';     % Prefix file name for LAMMPS visualization output
bond_table_file    = 'bond.table';                              % File name for bond table output   


%% --------------------- Polydisperse Options ----------------------



%% --------------------- Bimodal Options ---------------------------



%% --------------------- Network Generation ------------------------
% DO NOT EDIT BELOW THIS LINE

% prepare options structure
options.dist_type          = dist_type;
options.Nreplicates        = Nreplicates;
options.b                  = b;
options.Lx                 = Lx;
options.Ly                 = Ly;
options.imanualseed        = imanualseed;
options.seed               = seed;
options.iplot              = iplot;
options.lammps_data_file   = lammps_data_file;
options.lammps_visual_file = lammps_visual_file;
options.bond_table_file    = bond_table_file;

% Polydisperse options
% (none for now)

% Bimodal options
options.N1                 = N1;

%% A. Setup the system
[] = NetworkGenSetup(options);

%% B. Scatter nodes with minimum spacing
[] = NetworkGenScatterNodes();

%% C. Connect nodes within bonds    
[] = NetworkGenConnectNodes();