% PlotBondDistributionsMulti_Lc.m
% MATLAB R2016a compatible
% Multi-sample equilibrium statistics with consistent binning & averaging
%
% Reads each sample:
%   bonds.dump  (columns: bond_type, i, j, r, f [, b1=N_kuhn, b2=b_kuhn])
%   bond.table  (columns: index, i, j, N_kuhn, b_kuhn)  -- only if needed
%
% Outputs (all bonds after matching N,b when needed):
%   - End-to-end length r distribution                (continuous)
%   - Contour length Lc = N * b distribution          (continuous)   <-- NEW
%   - Pre-stretch lambda0 = r/(N*b) distribution      (continuous)
%
% Averaging modes:
%   'pooled'           : pool all bonds across samples, then histogram
%   'per-sample-mean'  : histogram each sample on common bins, then average PDFs

clear; clc; close all;

%% ===================== USER KNOBS =====================
% --- Samples list (add as many as you want) ---
Samples = struct( ...
  'dataDir'      , {}, ...
  'bondsDumpFile', {}, ...
  'bondTableFile', {}, ...
  'has_b_in_dump', {});     % true: bonds.dump has b1,b2; false: read bond.table

% EXAMPLE: add samples (edit paths as needed)
root = 'E:\PhD\My Research\Polydisperse_fracture\PAPER';
Samples(end+1) = struct( ...
  'dataDir',       fullfile(root,'sample_alpine_huge_erate_1e-6'), ...
  'bondsDumpFile', fullfile(root,'sample_alpine_huge_erate_1e-6','bonds.dump'), ...
  'bondTableFile', fullfile(root,'sample_alpine_huge_erate_1e-6','bond.table'), ...
  'has_b_in_dump', false);

Samples(end+1) = struct( ...
  'dataDir',       fullfile(root,'PD_smp2'), ...
  'bondsDumpFile', fullfile(root,'PD_smp2','bonds.dump'), ...
  'bondTableFile', fullfile(root,'PD_smp2','bond.table'), ...
  'has_b_in_dump', true);

Samples(end+1) = struct( ...
  'dataDir',       fullfile(root,'PD_smp3'), ...
  'bondsDumpFile', fullfile(root,'PD_smp3','bonds.dump'), ...
  'bondTableFile', fullfile(root,'PD_smp3','bond.table'), ...
  'has_b_in_dump', true);

Samples(end+1) = struct( ...
  'dataDir',       fullfile(root,'PD_smp4'), ...
  'bondsDumpFile', fullfile(root,'PD_smp4','bonds.dump'), ...
  'bondTableFile', fullfile(root,'PD_smp4','bond.table'), ...
  'has_b_in_dump', true);

% --- Plot look ---
plotMode        = 'hist';            % 'hist' or 'line'
avg_mode        = 'pooled';          % 'pooled' or 'per-sample-mean'

% --- Consistent ranges (leave [] to auto from all samples) ---
r_range         = [];                % e.g., [0, 250]
Lc_range        = [];                % e.g., [0, 200]   (NEW)
lambda_range    = [];                % e.g., [0, 2]

% --- Unified bin count for ALL THREE plots ---
nbins_common    = 60;                % one knob to rule them all

% --- Kuhn length handling ---
use_b_const     = true;              % true: override/ignore per-bond b and use b_const
b_const         = 1.6;               % constant Kuhn length (nm, or your units)

% --- Misc ---
show_per_sample_overlays = false;
col_main  = [86 184 112]/255;
color_line = [22 114 121]/255;

%% ===================== LOAD ALL SAMPLES (PASS 1) =====================
ns = numel(Samples);
assert(ns>=1, 'Please add at least one Sample in the "Samples" struct array.');

All_r = []; All_N = []; All_b = []; All_Lc = []; All_lambda = [];
PerSample = struct('r',[],'N',[],'b',[],'Lc',[],'lambda0',[],'bond_type',[]);

for s = 1:ns
    fprintf('\n=== Sample %d/%d ===\n', s, ns);
    S = Samples(s);
    assert(exist(S.bondsDumpFile,'file')==2, 'Missing bonds.dump: %s', S.bondsDumpFile);
    if ~S.has_b_in_dump
        assert(exist(S.bondTableFile,'file')==2, 'Missing bond.table (needed): %s', S.bondTableFile);
    end

    % ---- Read t=0 dump block ----
    [bond_type, i_d, j_d, r_d, f_d, N_in_dump, b_in_dump] = read_bonds_dump_t0(S.bondsDumpFile);

    % ---- Get N, b per bond ----
    if S.has_b_in_dump
        keep = ~isnan(N_in_dump) & ~isnan(b_in_dump);
        if ~all(keep)
            warning('Sample %d: %d / %d bonds missing N,b in dump; dropping those.', s, nnz(~keep), numel(keep));
        end
        r   = r_d(keep);
        N   = N_in_dump(keep);
        if use_b_const
            b = b_const * ones(size(N));
        else
            b = b_in_dump(keep);
        end
        btp = bond_type(keep);
    else
        [N_tab, b_tab] = read_bond_table_map(S.bondTableFile);
        [r, N, b, btp] = match_dump_with_table(i_d, j_d, r_d, bond_type, N_tab, b_tab);
        if use_b_const
            b = b_const * ones(size(b));
        end
    end

    % ---- Derived quantities ----
    Lc = N .* b;                 % contour length (continuous)
    lambda0 = r ./ Lc;           % pre-stretch

    % ---- Store per-sample ----
    PerSample(s).r        = r;
    PerSample(s).N        = N;
    PerSample(s).b        = b;
    PerSample(s).Lc       = Lc;
    PerSample(s).lambda0  = lambda0;
    PerSample(s).bond_type= btp;

    % ---- Accumulate globals for auto-ranges ----
    All_r      = [All_r; r];        %#ok<AGROW>
    All_N      = [All_N; N];        %#ok<AGROW>
    All_b      = [All_b; b];        %#ok<AGROW>
    All_Lc     = [All_Lc; Lc];      %#ok<AGROW>
    All_lambda = [All_lambda; lambda0]; %#ok<AGROW>

    fprintf('Sample %d: kept %d bonds. r[min,mean,max]=[%.3g, %.3g, %.3g], Lc[min,max]=[%.3g,%-.3g], lambda[min,max]=[%.3g, %.3g]\n', ...
        s, numel(r), min(r), mean(r), max(r), min(Lc), max(Lc), min(lambda0), max(lambda0));
end

%% ===================== BUILD COMMON BINS =====================
% r (continuous)
if isempty(r_range)
    r_range = [min(All_r), max(All_r)];
end
edges_r = linspace(r_range(1), r_range(2), nbins_common+1);
xc_r    = 0.5*(edges_r(1:end-1) + edges_r(2:end));   % centers

% Lc (continuous)  <-- NEW
if isempty(Lc_range)
    Lc_range = [min(All_Lc), max(All_Lc)];
end
edges_Lc = linspace(Lc_range(1), Lc_range(2), nbins_common+1);
xc_Lc    = 0.5*(edges_Lc(1:end-1) + edges_Lc(2:end));

% lambda (continuous)
if isempty(lambda_range)
    lambda_range = [min(All_lambda), max(All_lambda)];
end
edges_l = linspace(lambda_range(1), lambda_range(2), nbins_common+1);
xc_l    = 0.5*(edges_l(1:end-1) + edges_l(2:end));

%% ===================== HISTOGRAMS / PDFs =====================
switch avg_mode
    case 'pooled'
        r_pool  = concatenate_field(PerSample,'r');
        Lc_pool = concatenate_field(PerSample,'Lc');
        l_pool  = concatenate_field(PerSample,'lambda0');

        [~, prob_r ] = binned_prob_per_bin_given_edges(r_pool , edges_r );
        [~, prob_Lc] = binned_prob_per_bin_given_edges(Lc_pool, edges_Lc);
        [~, prob_l ] = binned_prob_per_bin_given_edges(l_pool , edges_l );

        y_r_mean  = prob_r;
        y_Lc_mean = prob_Lc;
        y_l_mean  = prob_l;

    case 'per-sample-mean'
        Y_r  = zeros(ns, numel(xc_r ));
        Y_Lc = zeros(ns, numel(xc_Lc));
        Y_l  = zeros(ns, numel(xc_l ));
        for s = 1:ns
            [~, pr ] = binned_prob_per_bin_given_edges(PerSample(s).r      , edges_r );
            [~, pLc] = binned_prob_per_bin_given_edges(PerSample(s).Lc     , edges_Lc);
            [~, pl ] = binned_prob_per_bin_given_edges(PerSample(s).lambda0, edges_l );
            Y_r(s,:)  = pr;
            Y_Lc(s,:) = pLc;
            Y_l(s,:)  = pl;
        end
        y_r_mean  = mean(Y_r ,1);
        y_Lc_mean = mean(Y_Lc,1);
        y_l_mean  = mean(Y_l ,1);

    otherwise
        error('Unknown avg_mode: %s', avg_mode);
end

%% ===================== PLOTS =====================
figsize = [1 1 2.5 2.5];
set(0,'DefaultFigureUnits','inches','DefaultFigurePosition',figsize);
set(0,'DefaultAxesFontName','Times New Roman','DefaultAxesFontSize',15);

% ---- r ----
figure('Name','End-to-end length r (averaged)'); hold on;
set(gca,'FontName','Times New Roman','FontSize',15);
if strcmp(plotMode,'hist')
    bar(xc_r, y_r_mean, 'FaceColor',col_main, 'EdgeColor',color_line, 'BarWidth',1);
else
    plot(xc_r, y_r_mean, 'LineWidth',1.8, 'Color', color_line);
end
xlabel('End-to-end length r'); ylabel('Probability per bin');
title(sprintf('r distribution (%s)', avg_mode)); box on; grid off;

% ---- Lc = N*b (NEW) ----
figure('Name','Contour length L_c = N \times b (averaged)'); hold on;
set(gca,'FontName','Times New Roman','FontSize',15);
if strcmp(plotMode,'hist')
    bar(xc_Lc, y_Lc_mean, 'FaceColor',col_main, 'EdgeColor',color_line, 'BarWidth',1);
else
    plot(xc_Lc, y_Lc_mean, 'LineWidth',1.8, 'Color', color_line);
end
xlabel('Contour length L_c = N \times b'); ylabel('Probability per bin');
title(sprintf('L_c distribution (%s)', avg_mode)); box on; grid off;

% ---- lambda0 ----
figure('Name','Pre-stretch \lambda_0 (averaged)'); hold on;
set(gca,'FontName','Times New Roman','FontSize',15);
if strcmp(plotMode,'hist')
    bar(xc_l, y_l_mean, 'FaceColor',col_main, 'EdgeColor',color_line, 'BarWidth',1);
else
    plot(xc_l, y_l_mean, 'LineWidth',1.8, 'Color', color_line);
end
xlabel('\lambda_0 = r / (N \cdot b)'); ylabel('Probability per bin');
title(sprintf('Pre-stretch distribution (%s)', avg_mode)); box on; grid off;

% ---- Optional overlays (per-sample curves on top of the means) ----
if show_per_sample_overlays && strcmp(avg_mode,'per-sample-mean')
    c = [0.2 0.2 0.2];
    for s = 1:ns
        [~, pr ] = binned_prob_per_bin_given_edges(PerSample(s).r , edges_r );
        figure(findobj('Name','End-to-end length r (averaged)')); hold on;
        plot(xc_r, pr, ':', 'Color', c, 'LineWidth',1);

        [~, pLc] = binned_prob_per_bin_given_edges(PerSample(s).Lc, edges_Lc);
        figure(findobj('Name','Contour length L_c = N \times b (averaged)')); hold on;
        plot(xc_Lc, pLc, ':', 'Color', c, 'LineWidth',1);

        [~, pl ] = binned_prob_per_bin_given_edges(PerSample(s).lambda0, edges_l );
        figure(findobj('Name','Pre-stretch \lambda_0 (averaged)')); hold on;
        plot(xc_l, pl, ':', 'Color', c, 'LineWidth',1);
    end
end

%% ===================== TEXT SUMMARY =====================
fprintf('\n=== GLOBAL SUMMARY (using common ranges) ===\n');
fprintf('r   range used: [%.3g, %.3g]   (nbins=%d)\n', r_range(1), r_range(2), nbins_common);
fprintf('L_c range used: [%.3g, %.3g]   (nbins=%d)\n', Lc_range(1), Lc_range(2), nbins_common);
fprintf('lam range used: [%.3g, %.3g]   (nbins=%d)\n', lambda_range(1), lambda_range(2), nbins_common);
fprintf('Averaging mode: %s | plotMode: %s | b_const=%g (use_b_const=%d)\n', avg_mode, plotMode, b_const, use_b_const);
fprintf('sum(prob_r)=%.6f, sum(prob_Lc)=%.6f, sum(prob_l)=%.6f\n', sum(y_r_mean), sum(y_Lc_mean), sum(y_l_mean));
