#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Initialize simulation domain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Some general info
units               lj
boundary            f f p
dimension           2

# Specify atoms and bond attributes
atom_style          bpm/sphere
special_bonds       lj/coul 1 1 1
newton              off off

# Read data file
read_data           PronyNetworkCrack_1000.txt
thermo_modify       flush yes 
comm_modify         cutoff 5.5 vel yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#       Simulation settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Timestep multiplier (smaller = smaller timesteps)
variable            alpha equal 0.001

# Max bond stiffness
variable            Kmax equal 10

# Max stretch
variable            lammax equal 2.0

# Strain rate
variable            erate equal 0.001

# Weissenberg number
variable            Wi equal 0.1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#       Material Properties
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kuhn segment/chain
variable            N1 equal 75
variable            N2 equal 200

# Kuhn segment length
variable            b equal 0.05    # Kuhn length ()

# Critical stretch for bond breaking (lamc < 1)
variable            lamc equal 0.7

# LJ parameters
variable            e equal   0.1   # Energy scale
variable            sig equal 0.3   #LJ particle diameter

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#      Assign groups CHECK THIS!
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
region              top_clamped block -11 11 7 10 -1 1
region              bot_clamped block -11 11 -10 -7 -1 1
group               top_clamp region top_clamped
group               bot_clamp region bot_clamped

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#      Assign bond and pair styles
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Pairstyles
pair_style          lj/cut 1.0
pair_coeff          * * ${e} ${sig}

# Bondstyles
bond_style          bpm/prony 1 break yes overlay/pair yes nonlinear yes smooth no
bond_coeff          1 10 1.0 0.0 prony.table KEY 1.0 ${N1} ${b} ${lamc}
bond_coeff          2 10 1.0 0.0 prony.table KEY 1.0 ${N2} ${b} ${lamc}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#     Computes for system info
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

compute             1 all property/local btype batom1 batom2 
compute             2 all bond/local dist force
compute             3 all nbond/atom  
compute             4 all reduce sum c_3

# Calculate stress tensors
compute             virial all pressure NULL fix bond pair
compute             virials all pressure NULL pair

variable            Pxx equal c_virial[1]
variable            Pyy equal c_virial[2]
variable            Pxy equal c_virial[4]

# Calculate minimum mass
compute             getmass all property/atom mass
compute             minmass all reduce min c_getmass

run                 0       

# Get box dimensions
variable            H0 equal $(yhi-ylo)                 #inital height
variable            H equal yhi-ylo
variable            Hf equal $(v_H0*v_lammax)           #final height

variable            W0 equal $(xhi-xlo)                 #initial width
variable            W equal xhi-xlo


variable            stime equal time
variable            nbonds_total equal c_4/2.0

compute             Lmax all reduce max c_2[1] inputs local
variable            Lmax equal c_Lmax 

thermo              100
thermo_style        custom step c_virial[1] c_virial[2] c_virial[4] v_Lmax pe ke lx ly c_virials[1] c_virials[2]

dump                1 all custom 1000 atoms_Cequilib.dump id mol type xs ys zs fx fy fz
dump                2 all local 1000 bonds_Cequilib.dump c_1[*] c_2[*]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Setup final settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Timestep (in microseconds)
variable            dt equal $(v_alpha*sqrt(c_minmass/v_Kmax))

# Timesteps to reach max stretch
variable            Nrun equal $(ceil((v_lammax-1)/v_erate/v_dt))

# Output frequency
variable            nout equal $(ceil(v_Nrun/2000))
variable            nthermo equal $(ceil(v_nout/10)) 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#     Equilibrate networks
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
timestep            0.0001
fix                 1 all brownian 1 124567654 gamma_t 5 rng none  # was 5
run                 100000

undump              1
undump              2

reset_timestep      0 time 0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#     Setup final physics and dumps
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Integration scheme
unfix               1
fix                 1 all brownian 1 124567654 gamma_t 10 rng none

# Boundary conditions
fix                 3 top_clamp setforce NULL 0 0 
fix                 4 bot_clamp setforce NULL 0 0 

group               clamps union top_clamp bot_clamp
#fix                 2 clamps deform 1 y final -100.00 100.00
fix                 2 clamps deform 1 y erate ${erate}

# Final computes
variable            lamy equal v_H/v_H0

# Dumps and prints
dump                1 all custom ${nout} atoms.dump id mol type xs ys zs fx fy fz
dump                2 all local ${nout} bonds.dump c_1[*] c_2[*]

fix                 printF all print ${nout} "${stime} ${lamy} ${Pxx} ${Pyy} ${Pxy}" file Network_2.out screen no title "" #${nbonds_total}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#               Run
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
timestep            ${dt}
run                 ${Nrun}
